assets/jade/index.jade
doctype html
html(lang="es")
head
    meta(charset="UTF-8")
    title Andana
    link(rel="stylesheet", href="css/styles.css")
body
    section.hero
        a.logo(href="#")
            img.img(src="img/logo-small.png")
        nav.menu
            ul.options
                li.option
                    a.link(href="#") Acerca de
                li.option
                    a.link(href="#") Nosotros
                li.option
                    a.link(href="#") Contacto
        .play-btn
            img.img(src="img/play-btn.png")
            | Ver video
    
    section.us
        .content
            img.img(src="img/logo-big.png")
            .description.
                Somos una agencia de diseño industrial enfocados en la <strong>tecnología y sustentabilidad.</strong>
                Mediante una metodología de <strong>Design Thinking</strong> desarrollamos soluciones ergonómicas, innovadoras y sustentables partiendo de las necesidades del mercado.
    
    section.contact
        h2.title Contacto
        .wrap
            form.form
                .group
                    label(for="name") Nombre:
                    input(type="text", name="name", placeholder="NOMBRE")
                .group
                    label(for="email") Correo electrónico:
                    input(type="email", name="email", placeholder="CORREO ELECTRÓNICO")
                .group
                    label(for="msg") Mensaje
                    textarea(name="msg", placeholder="MENSAJE")
                input(type="submit", value="Enviar")
            .data
                h3.title Envíanos un mensaje o también puedes encontrarnos en:
                .data-email
                    h4.title Correo electrónico
                    p
                        a(href="mailto:andanamx@gmail.com") andanamx@gmail.com
                .data-phone
                    h4.title Teléfono
                    p (999) 322-9363
                .data-social
                    h4.title Redes sociales
                    ul.icons
                        li.icon
                            a.link(href="#")
                                img.img(src="img/fb.png")
                        li.icon
                            a.link(href="#")
                                img.img(src="img/in.png")
        
    footer.footer
        p Andana®. Todos los derechos reservados, 2015.
        p Mérida, Yucatán, México.
                    
        
        
    

public/index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"><title>Andana</title><link rel="stylesheet" href="css/styles.css"></head><body><section class="hero"><a href="#" class="logo"><img src="img/logo-small.png" class="img"></a><nav class="menu"><ul class="options"><li class="option"><a href="#" class="link">Acerca de</a></li><li class="option"><a href="#" class="link">Nosotros</a></li><li class="option"><a href="#" class="link">Contacto</a></li></ul></nav><div class="play-btn"><img src="img/play-btn.png" class="img">Ver video</div></section><section class="us"><div class="content"><img src="img/logo-big.png" class="img"><div class="description">Somos una agencia de diseño industrial enfocados en la <strong>tecnología y sustentabilidad.</strong>
Mediante una metodología de <strong>Design Thinking</strong> desarrollamos soluciones ergonómicas, innovadoras y sustentables partiendo de las necesidades del mercado.
</div></div></section><section class="contact"><h2 class="title">Contacto</h2><div class="wrap"><form class="form"><div class="group"><label for="name">Nombre:</label><input type="text" name="name" placeholder="NOMBRE"></div><div class="group"><label for="email">Correo electrónico:</label><input type="email" name="email" placeholder="CORREO ELECTRÓNICO"></div><div class="group"><label for="msg">Mensaje</label><textarea name="msg" placeholder="MENSAJE"></textarea></div><input type="submit" value="Enviar"></form><div class="data"><h3 class="title">Envíanos un mensaje o también puedes encontrarnos en:</h3><div class="data-email"><h4 class="title">Correo electrónico</h4><p><a href="mailto:andanamx@gmail.com">andanamx@gmail.com</a></p></div><div class="data-phone"><h4 class="title">Teléfono</h4><p>(999) 322-9363</p></div><div class="data-social"><h4 class="title">Redes sociales</h4><ul class="icons"><li class="icon"><a href="#" class="link"><img src="img/fb.png" class="img"></a></li><li class="icon"><a href="#" class="link"><img src="img/in.png" class="img"></a></li></ul></div></div></div></section><footer class="footer"><p>Andana®. Todos los derechos reservados, 2015.</p><p>Mérida, Yucatán, México.</p></footer></body>
